twitter _CLU17_lambdaClu0.20_lambdaTri0.60_mlp     |0.7088 & 0.6547 & 0.6807 & 0.6464 & 0.5755 & 0.6350 & 0.6038 & 0.6464
twitter _CLU33_lambdaClu0.20_lambdaTri0.60_mlp     |0.7815 & 0.7341 & 0.7570 & 0.7287 & 0.6667 & 0.7215 & 0.6930 & 0.7287
twitter _CLU33_lambdaClu0.20_lambdaTri0.60_mlp     |0.8376 & 0.6174 & 0.7108 & 0.7108 & 0.6174 & 0.8376 & 0.7108 & 0.7108
twitter _CLU33_lambdaClu0.20_lambdaTri0.60_mlp     |0.7518 & 0.6361 & 0.6891 & 0.6697 & 0.5916 & 0.7152 & 0.6476 & 0.6697
=================================== 以上结果均不没有达到论文报告的要求，考虑可能是环境不够一致导致的问题，因此重新配置环境再次运行========
twitter _CLU33_lambdaClu0.20_lambdaTri0.60_mlp     |0.7785 & 0.7760 & 0.7773 & 0.7440 & 0.6975 & 0.7004 & 0.6989 & 0.7440
twitter _CLU33_lambdaClu0.20_lambdaTri0.60_mlp     |0.7785 & 0.7760 & 0.7773 & 0.7440 & 0.6975 & 0.7004 & 0.6989 & 0.7440twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.6447 & 0.4838 & 0.7743 
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.4448 & 0.3784 & 0.4983 # bs = 16 & lr = 0.0005 & dropout = 0.5 & wd=1e-5 & es-patience=6
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.4478 & 0.3930 & 0.4919 # bs = 16 & lr = 0.0001 & dropout = 0.5 & wd=1e-5 & es-patience=6
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.5765 & 0.3684 & 0.7444 # bs = 16 & lr = 0.0001 & dropout = 0.5 & wd=5e-5 & es-patience=6
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.6302 & 0.5172 & 0.7213 # bs = 16 & lr = 0.0001 & dropout = 0.5 & wd=1e-4 & es-patience=6

twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.5756 & 0.3682 & 0.7428 # bs = 16 & lr = 0.0001 & dropout = 0.6 & wd=1e-3 & es-patience=6

twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.4665 & 0.3638 & 0.5493 # bs = 16 & lr = 0.0001 & dropout = 0.6 & wd=1e-3 & es-patience=10

twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.6561 & 0.8413 & 0.5068 # bs = 32 & lr = 0.0001 & dropout = 0.6 & wd=5e-3 & es-patience=6
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.4059 & 0.5292 & 0.3064
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.4704 & 0.5348 & 0.4185 # bs = 16 & lr = 0.0001 & dropout = 0.6 & wd=5e-3 & es-patience=6
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.5895 & 0.5611 & 0.6124 # bs = 64 & lr = 0.0001 & dropout = 0.6 & wd=5e-3 & es-patience=6
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.6307 & 0.4429 & 0.7821 # bs = 64 & lr = 0.0001 & dropout = 0.6 & wd=5e-3 & es-patience=5
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.6307 & 0.4429 & 0.7821 
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.5112 & 0.3457 & 0.6231 
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.5541 & 0.6160 & 0.5122 
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.4717 & 0.6904 & 0.3236 
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.5717 & 0.5943 & 0.5564 
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.5475 & 0.6020 & 0.5107 
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.5717 & 0.5943 & 0.5564 
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.4909 & 0.1927 & 0.6928 
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.4910 & 0.6166 & 0.4060 
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.6416 & 0.5228 & 0.7375 
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.6540 & 0.3498 & 0.8997 
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.5580 & 0.2400 & 0.8148 
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.6214 & 0.4763 & 0.7386 
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.4357 & 0.5696 & 0.3274 
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.6147 & 0.4779 & 0.7250 
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.5592 & 0.7183 & 0.4308 
twitter _CLU17_lambdaClu0.20_lambdaTri0.60_UNSPRTrue_MultiCLSTrue_AGGTrue_AVGFalse_mlp     |0.6932 & 0.5873 & 0.7785 
